@import 'vars';
@import 'fonts';

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

a:focus,a:active{outline: none;}
button{cursor: pointer;}
a{text-decoration: none;}
// ul, li{list-style: none;}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-weight: 500;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*------------------------------------*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: 600;
}

.section-title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section-subtitle span {
  color: var(--first-color);
}

.main {
  overflow-x: hidden;
}
/*==============HEADER================*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: 100;
  .nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-logo {
      color: var(--title-color);
      font-weight: 500;
      span {
        color: var(--first-color);
        margin-left: 3px;
      }
    }
  }
}

.header.blur-header {
  background-color: transparent;
}

.header.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);/*For Safari*/
  top: 0;
  left: 0;
  z-index: -1;
}

.nav-toggle,
.nav-close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/*for safari*/
    transition: right .5s ease;
  }
}

.nav-menu.show-menu {
  right: 0;
}

.nav-list {//ul
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 3rem;
  .nav-link {//li a
    color: var(--title-color);
    font-weight: 500;
    transition: color .5s ease;
    font-size: 1.2rem;
    &:hover {
      color: var(--first-color);
    }
  }
}

.nav-link.active-link {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/*=============== HOME =================*/
.home {
  background-color: var(--container-color);
  .home-container {
    padding-top: 2rem;
    row-gap: 2.5rem;
    .home-content {
      display: grid;
      row-gap: 2rem;
    }
  }
}

.home-data {
  text-align: center;
  .button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 500;
    transition: box-shadow .5s ease;
    &:hover {
      box-shadow: 0 8px 24px hsla(162, 100%, 40%, .25);
    }
  }
}

.home-subtitle,
.home-education {
  font-size: var(--bigger-font-size);
}

.home-subtitle span,
.home-title {
  color: var(--first-color);
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: 600;
}

.home-description {
  margin-block: 1rem 1.5rem;
}

.home-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  .social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    //--из квадратов получились многоугольники
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .6s ease;
    &:hover {
      transform: rotate(180deg);
    }
  }
}

.home-image {
  justify-self: center;
  .home-blob {
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(162, 100%, 40%, .2));
  }
}

/*================== ABOUT ==================*/
.about-container {
  row-gap: 2.5rem;
}

.about-data {
  text-align: center;
  .about-description {
    margin-bottom: 2rem;
  }
}

.about-image {
  justify-self: center;
  .about-blob {
    width: 320px;
    & path {
      stroke: var(--first-color);
    }
  }
}

/*================== SKILLS ================*/
.skills {
  background-color: var(--container-color);
  .skills-container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
  }
}

.skills-data {
  text-align: center;
  .skills-description {
    margin-bottom: 2rem;
  }
}

.skills-content,
.skills-group {
  display: grid;

}

.skills-content {
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  //--выравнивает строчки в разных столбцах
  align-items: baseline;
  .skills-group {
    row-gap: 1rem;
    //появляется -0- перед цифрой списка
    list-style: decimal-leading-zero;
    .skills-item {
      font-weight: 500;
      color: var(--title-color);
      &::marker {//окрашивает только цифры 
        color: var(--first-color);
      }
    }
  }
}

/*================= SERVICES ==================*/
.services-container {
  row-gap: 2rem;
  padding-block: 1rem;
}

.services-card {
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .5s ease;
  &:hover {
    border-color: var(--first-color);
  }
  .services-icon {
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
  }
  .services-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
}

/*================= PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
}

.projects-container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  &:hover .projects-modal {
    bottom: 0;//проявлям шторку
  }
  .projects-img {
    width: 100%;
    height: 100%;
  }
}

.projects-modal {
  position: absolute;
  left: 0;
  // bottom: 0;
  bottom: -100%;//прячем шторку
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(162, 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);/*For safari*/
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .5s ease;
  .project-subtitle,
  .projects-button {
    color: var(--title-color);
    font-size: var(--small-font-size);
  }
  .project-subtitle {
    display: block;
    margin-bottom: .25rem;
  }
  .project-title {
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
  }
  .projects-button {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
    i {
      font-size: 1.25rem;
    }
  }
}

/*================ CONTACT ===============*/
.contact-container {
  padding-top: 1rem;
}

.contact-form,
.contact-group {
  display: grid;
  row-gap: 1rem;
}

//--Form
.contact-form {
  position: relative;
  .contact-input {
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);//цвет вводимого текста
    font-size: 1.2rem;
    &::placeholder {
      color: var(--text-color);
      font-size: 1.2rem;
    }
  }
  textarea {
    height: 11rem;
    resize: none; //чтобы размер поля ввода не менялся
    margin-bottom: 2rem;
  }
  .button {
    justify-self: center;//кнопка из длиной на весь контейнер стало небольшой по цертру
    cursor: pointer;
  }
  .contact-message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
  }
}

/*================ FOOTER =================*/
.footer {
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer-container {
  row-gap: 2rem;
  text-align: center;
  .footer-title {
    font-size: var(--h1-font-size);
    font-weight: 600;
    margin-bottom: .25rem;
    span {
      color: var(--first-color);
    }
  }
  .footer-eduction {
    font-size: var(--normal-font-size);
  }
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  .footer-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .5s;
    &:hover {
      transform: rotate(180deg);
    }
  }
}

.footer-copy {
  font-size: var(--small-font-size);
  margin-top: 2rem;
}

/*================ SCROLL BAR ===============*/
::-webkit-scrollbar {//желобок для бегунка
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {//бегунок
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ================*/
.scrollup {
  position: fixed;
  right: 1rem;
  // bottom: 3rem;
  bottom: -50%; //прячем стрелочку
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: 10;
  transition: botttom .5s, transform .5s ease;
  &:hover {
    transform: translateY(-.25rem);
  }
}

.scrollup.show-scroll {
  bottom: 3rem;
}

/*============= BREAKPOINTS ==============*/
//max - меньше или равно
//min - больше или равно
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .skills-content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .services-card {
    padding-block: 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .home-container,
  .about-container,
  .skills-container,
  .services-container,
  .projects-container,
  .contact-container {
    grid-template-columns: 360px;//задает ширину центарльной части 
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu {
    width: 55%;//ширина шторки
  }

  .home-container,
  .about-container,
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home-data,
  .about-data,
  .skills-data,
  :is(.about-data, .skills-data) :is(.section-subtitle, .section-title) {
    text-align: initial;
  }

  .home-social {
    justify-content: initial;
  }

  .home-image .home-blob,
  .about-image .about-blob {//многогранник
    width: 400px;
  }

  .about-data {
    order: 1;//переносим картинку в начало
  }

  .services-container,
  .projects-container {
    grid-template-columns: repeat(2, 352px);
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }
  .section-subtitle {
    font-family: var(--normal-font-size);
  }

  .header .nav {
    height: 5rem;
  }
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {//ul
    flex-direction: row;//пункты меню встали в линию
    column-gap: 3rem; //расстояние между пунктами меню
  }
  .nav-menu {
    width: initial;
  }

  .header.blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home-container {
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home-image .home-blob,
  .about-image .about-blob {
    width: 550px;
  }
  .home .home-container .home-content {
    row-gap: 4.5rem;//расстояние между соцсетями и кнопкой
  }
  .home-description {
    margin-block: 1.5rem 2.5rem;
  }
  .home-social {
    column-gap: 1.5rem;
  }

  .about-container {
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about-data .about-description {
    margin-bottom: 3rem;
  }

  .skills .skills-container {
    grid-template-columns: 340px 425px;
    column-gap: 4.5rem;
    padding-bottom: 4rem;
  }
  .skills-data .skills-description {
    margin-bottom: 3rem;
  }
  .skills-content {//столбики с цифрами
    column-gap: 8rem;
  }
  .skills-content .skills-group {
    row-gap: 1.5rem;
  }
  .skills-content .skills-group .skills-item {
    font-size: var(--h3-font-size);
  }

  .services-container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }
  .services-card {
    padding: 3.5rem 2rem;
  }

  .projects-container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects-modal .projects-button  {
    font-size: var(--normal-font-size);//кнопка на шторке
  }

  .contact-container {
    grid-template-columns: 680px;//колонка по центру
    padding-block: 2.5rem 2rem;
  }
  .contact-form {
    row-gap: 1.5rem;
    .contact-input {
      padding: 1.5rem;
    }
    textarea {
      height: 20rem;
    }
  }
  .contact-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .footer {
    padding-block: 4.5rem 4rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
    .footer-title {
      font-size: var(--bigger-font-size);
    }
  }
  .footer-social {
    column-gap: 1.5rem;
  }
  .footer-copy {
    margin: 0;
    justify-self: flex-end;
  }

  .scrollup {
    right: 3rem;
  }
}

/*=============== THE END ==================*/